spring.application.name=pomodoro
spring.datasource.url=jdbc:postgresql://localhost:5432/pomodoro_db
spring.datasource.username=pomodoro_user
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=stack
spring.security.user.password=overflow
logging.level.org.springframework.security=DEBUG